import numpy as np
n=int(input())
m=int(input())
X = np.random.randint(0, 30, (n, m))
miss = []
i = 0
k = 0
print(X)
while k < 10:
    i=np.random.randint(0, n)
    j=np.random.randint(0, m)
    miss.append([i, j])
    k += 1
print(miss)
X_vin = np.copy(X)
for i in np.arange(X.shape[0]):
    for j in np.arange(X.shape[1]):
        if [i, j] in miss:
            if [i,j-1] not in miss and (j-1) >=0:
                X_vin[i, j] = X[i, j-1]
            else:
                if [i, j + 1] not in miss and (j - 1) >= 0:
                    X_vin[i, j] = X[i, j + 1]
                else:
                    X_vin[i, j] = X[i, j - 1] = -999
        else:
            X_vin[i, j] = X[i,j]
print(X_vin)
